# pp04-pr-ctica-programada-04-Kevin-Portilla

.github/workflows/: API_Seguridad.yml  BD.yml
Seguridad/Seguridad.API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Seguridad/Seguridad.API/Abstracciones/Modelos/: Usuario.cs
Seguridad/Seguridad.MiddlewareAutorizacion/: README.md
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
Vehiculo.API/: Vehiculo.API.sln
Vehiculo.API/API/: API.csproj  Program.cs  appsettings.json
Vehiculo.API/API/Controllers/: MarcaController.cs  VehiculoController.cs
Vehiculo.API/API/Properties/: launchSettings.json
Vehiculo.API/Abstracciones/Interfaces/DA/: IRepositorioDapper.cs
Vehiculo.API/Abstracciones/Modelos/: Vehiculo.cs
Vehiculo.API/Abstracciones/Modelos/Seguridad/: Usuario.cs
Vehiculo.API/Abstracciones/Modelos/Servicios/Registro/: Propietario.cs
Vehiculo.API/Abstracciones/Modelos/Servicios/Revision/: Revision.cs
Vehiculo.API/DA/: VehiculoDA.cs
Vehiculo.API/DA/Repositorios/: RepositorioDapper.cs
Vehiculo.API/DB/: DB.sqlproj
Vehiculo.API/DB/dbo/Stored Procedures/: AgregarVehiculo.sql  EditarVehiculo.sql  EliminarVehiculo.sql  ObtenerVehiculo.sql  ObtenerVehiculos.sql
Vehiculo.API/Flujo/: VehiculoFlujo.cs
Vehiculo.API/Reglas/: Configuracion.cs  RegistroReglas.cs  RevisionReglas.cs
Vehiculo.API/Servicios/: RegistroServicio.cs  RevisionServicio.cs
Vehiculo.WEB/Abstracciones/Modelos/Seguridad/: Login.cs  Usuario.cs
Vehiculo.WEB/Reglas/: Autenticacion.cs
Vehiculo.WEB/Vehiculo.WEB/: Vehiculo.WEB.sln
Vehiculo.WEB/Vehiculo.WEB/Abstracciones/Modelos/: ApiEndPoint.cs  Modelo.cs  Vehiculo.cs
Vehiculo.WEB/Vehiculo.WEB/Abstracciones/Modelos/Seguridad/: Login.cs  Perfil.cs  Usuario.cs
Vehiculo.WEB/Vehiculo.WEB/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Vehiculo.WEB/Vehiculo.WEB/Web/Pages/Seguridad/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
Vehiculo.WEB/Vehiculo.WEB/Web/Pages/Shared/: _Layout.cshtml
Vehiculo.WEB/Vehiculo.WEB/Web/Pages/Vehiculos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vehiculo.WEB/Vehiculo.WEB/Web/Properties/: launchSettings.json
Vehiculo.WEB/Vehiculo.WEB/Web/wwwroot/css/: site.css
Vehiculo.WEB/Web/: Program.cs  Web.csproj  appsettings.json
Vehiculo.WEB/Web/Pages/Seguridad/: AccesoDenegado.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
Vehiculo.WEB/Web/Pages/Shared/: _Layout.cshtml
Vehiculo.WEB/Web/Pages/Vehiculos/: Agregar.cshtml.cs  Detalle.cshtml.cs  Editar.cshtml.cs  Eliminar.cshtml.cs  Index.cshtml.cs
