<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>2.0.5</Version>
	  <PackageId>Autorizacion.Abstracciones.kportilla</PackageId>
	  <Authors>kevinportilla</Authors>
	  <Description>Interfaces y modelos del paquete de autorización por claims para ASP.NET Core 8</Description>
	  <RepositoryUrl>https://github.com/SC701</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
